# qichengpai

./: local.properties
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/dfv/bss/com/bssstoresactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/qcp/dfv/: Ac.java  DfvApplication.java
app/src/main/java/com/qcp/dfv/adapter/: CarFansTopAdapter.java  CommentAdapter.java  DynamicAdapter.java  FansAdapter.java  HotAdapter.java  LikeAdapter.java  MsgAdapter.java  MyDynamicAdapter.java  PicAdapter.java  PictrueAdapter.java  RecommendFansAdapter.java  RecommendFansList.java  RecommendedAdapter.java  VersionAdapter.java  VideoAdapter.java
app/src/main/java/com/qcp/dfv/base/: BaseActivity.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/qcp/dfv/bean/: CarFansTopList.java  CommentList.java  DynamicList.java  FansList.java  HotList.java  LikeList.java  ListCustomerBanner.java  MsgList.java  PictrueList.java  RecommendedList.java  VersionInfo.java  VideoList.java
app/src/main/java/com/qcp/dfv/constant/: CacheKey.java  PhotoConstants.java
app/src/main/java/com/qcp/dfv/listener/: BaseFragmentInterface.java  OnItemClickListener.java
app/src/main/java/com/qcp/dfv/mainview/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java
app/src/main/java/com/qcp/dfv/net/: JsonCallback.java  JsonConvert.java  ReportError.java  UrlConstant.java  UrlUtils.java
app/src/main/java/com/qcp/dfv/pub/: ClientNIOSocketImpl.java  CrashHandler.java  L.java  LocalLog.java  Preference.java
app/src/main/java/com/qcp/dfv/ui/activity/: AboutActivity.java  AdWebActivity.java  CarFansTopActivity.java  ContentInfoActivity.java  FeedbackActivity.java  HelpActivity.java  HotActivity.java  LoginActivity.java  MsgActivity.java  MyDynamicActivity.java  MyFansActivity.java  MyFollowingActivity.java  (+11 more)
app/src/main/java/com/qcp/dfv/utils/: AppUtils.java  BitmapUtil.java  CacheUtils.java  DateTimeUtils.java  DialogHelp.java  DividerItemDecoration.java  FileUtils.java  GlideCacheUtil.java  ImageMultiUtils.java  ImageUrlDir.java  ImageUtil.java  ItemsRange.java  ListUtils.java  MapUtils.java  MethodsCompat.java  NumberUtils.java  ObjectUtils.java  PhotoAfterFilePathTool.java  PhotoFileUtils.java  PhotoListUtils.java  PhotoObjectUtils.java  PhotoStringUtils.java  PhotoTcpTool.java  SaveBitmapFiles.java  SharedPreferencesUtils.java  StringUtils.java  SysUtils.java  ToastHelper.java  ToastUtil.java  Utils.java  ValidateHelper.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/color/: sltr_blue_white.xml  sltr_green_white.xml
app/src/main/res/drawable/: bg_banner.xml  bg_dialog_edit.xml  bg_divider.xml  bg_edit.xml  bg_gray.xml  bg_line_white.xml  bg_orange.xml  bg_query.xml  bg_query_white.xml  bg_semicircle.xml  bt_purple.xml  common_tab_bg.xml  corners_bg.xml  gridview_bg_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_adweb.xml  activity_carfanstop.xml  activity_contentinfo.xml  activity_help.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_my_info.xml  activity_mydynamic.xml  activity_myfans.xml  activity_myfollowing.xml  activity_picture_share.xml  activity_pwd.xml  activity_register.xml  activity_retrieve_pwd.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_weizhang_check.xml  banner_item.xml  carfanstop_item.xml  comment_edit_dialog.xml  comment_item.xml  content_header.xml  dialog_ok_cancel.xml  dialog_photo.xml  dialog_share.xml  dynamic_header.xml  dynamic_item.xml  fans_item.xml  fanstop_header.xml  footview.xml  fragment_fans.xml  fragment_five.xml  fragment_four.xml  fragment_my_dynamic.xml  fragment_one.xml  (+16 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dfv/bss/com/bssstoresactivity/: ExampleUnitTest.java
(+26 files in other folders)
