<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <files-path
            name="Download"
            path="Download/" />
        <external-path
            name="Download"
            path="Download/" />
        <external-path
            name="camera_photos"
            path="." />
        <external-path
            name="files_root"
            path="Android/data/com.bss.dfv/" />
        <external-path
            name="external_storage_root"
            path="." />
        <root-path
            name="root_path"
            path="." />

    </paths>

</resources>

