<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical">

    <include layout="@layout/main_header"></include>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_35"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_20"
        android:text="启辰拍 v1.1.0"
        android:textSize="@dimen/space_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20"
        android:text="客服电话： 123-456-789" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beijing"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20"
        android:text="E-mall：" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/beijing"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20"
        android:text="官方网站：" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20"
        android:text="版本更新：" />


</LinearLayout>