<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/main_header" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/materialup.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<include layout="@layout/main_header" />-->

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_60"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/user_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10"
                            android:background="@drawable/me_2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="鹿鹿鹿鹿鹿"
                                android:textColor="@color/text_color_gey" />


                            <TextView
                                android:id="@+id/address_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_5"
                                android:text="3天前    广东省深圳市"
                                android:textColor="@color/text_color_gey"
                                android:textSize="@dimen/space_12" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_10"
                            android:drawablePadding="@dimen/space_3"
                            android:drawableTop="@drawable/follow"
                            android:text="加关注"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/fontsize_10sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginRight="@dimen/space_10"
                        android:text="今天天气真好！"
                        android:textColor="@color/text_color_gey" />
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <FrameLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@android:color/white">

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_8" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_50"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/comment_ly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_line_white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:id="@+id/edit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit_white"
                android:drawablePadding="@dimen/space_10"
                android:gravity="center_vertical"
                android:hint="发表评论"
                android:textSize="@dimen/fontsize_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginTop="@dimen/space_6"
                android:background="@color/qianhuise"></View>

        </LinearLayout>


        <ImageButton
            android:id="@+id/like_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/like" />

        <ImageButton
            android:id="@+id/collect_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/collect_1" />

        <ImageButton
            android:id="@+id/share_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/share" />

    </LinearLayout>
</RelativeLayout>