<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_60"
    android:paddingRight="@dimen/space_60">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/fontsize_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/qianhuise" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/ok_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/qianhuise" />

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>