<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="@dimen/space_60"
        android:paddingRight="@dimen/space_60"
        android:id="@+id/head_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/one_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/picture"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_18sp" />

            <View
                android:id="@+id/line_a"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/two_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/video"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_14sp" />

            <View
                android:id="@+id/line_b"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:visibility="invisible"></View>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/photo_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>