<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/main_header"></include>

    <TextView
        android:id="@+id/scan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_100"
        android:drawablePadding="@dimen/space_10"
        android:drawableTop="@drawable/scan"
        android:gravity="center"
        android:text="+  添加设备"
        android:textColor="@color/red"
        android:textSize="@dimen/fontsize_16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_60"
        android:gravity="center"
        android:text="您还没有添加设备"
        android:textColor="@color/black"
        android:textSize="@dimen/space_20" />

    <TextView
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请扫描设备上的二维码进行绑定"
        android:textSize="@dimen/space_16" />


</LinearLayout>