<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pictrue_iv"
        android:layout_margin="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_80"
        android:background="@drawable/login_bg" />
</RelativeLayout>